spring.application.name=encrypt-api
spring.datasource.url=jdbc:postgresql://localhost:5432/schimidtbank
spring.datasource.username=postgres
spring.datasource.password=secret
encrypt.key=fernandoschimidt22